proto/app.proto

syntax = "proto3";

package loganalysis;

service LogAnalysis {
  rpc AnalyseLog(stream AnalyseLogRequest) returns (stream AnalyseLogResult) {}
  rpc StoreAlert(AnalyseLogResult) returns (StoreAlertResult) {}
  rpc SendEmail(StoreAlertResult) returns (SendEmailResult) {}
}

message AnalyseLogRequest {
  string log = 1;
}

message AnalyseLogResult {
  bool ipBlacklisted = 1;
  string timeAnalysed = 2;
  string log = 3;
}

message StoreAlertResult {
  bool stored = 1;
  string timeAnalysed = 2;
  string log = 3;
}

message SendEmailResult {
  bool sent = 1;
}
